# STORE

This directory contains your Vuex Store files.
Vuex Store option is implemented in the Nuxt.js framework.
Creating a index.js file in this directory activate the option in the framework automatically.

More information about the usage of this directory in the documentation:
https://nuxtjs.org/guide/vuex-store

**This directory is not required, you can delete it if you don't want to use it.**


# More Practical architecture
You should not put your store here, it will make your component more coupling.
In best practice, you should make your component decoupling, and what belong to component need to be in component dir.

So, plz move it to your component directory:


